<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HomePage</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .card-header.custom-header {
            background-color: #e0ffff;
        }
    </style>
</head>

<body>
    <div id="navbar-container"></div>


    <div class="album py-5 bg-light">
        <div class="container py-3">
            <main>
                <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">


                    <!-- Subscibe Tier1 -->


                    <div class="col">
                        <div class="card mb-4 rounded-3 shadow-sm">

                            <!-- 圖片 -->

                            <div class="card-header py-3 custom-header">
                                <div class="text-center">
                                    <img src="./Picture/pic1.gif" class="rounded img-fluid"
                                        style="max-width: 180px; max-height: 120px;" alt="...">
                                </div>
                            </div>

                            <!-- 內文 -->

                            <div class="card-body">

                                <!-- 方案名稱 -->

                                <h4 class="my-0 fw-normal">Free</h4>

                                <!-- 方案價格 -->

                                <h1 class="card-title pricing-card-title">$0<small
                                        class="text-muted fw-light">/mo</small>
                                </h1>

                                <ul class="list-unstyled mt-3 mb-4">
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="heading1">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapse1"
                                                    aria-expanded="false" aria-controls="collapse1">
                                                    方案內容
                                                </button>
                                            </h2>

                                            <!-- 方案敘述 -->

                                            <div id="collapse1" class="accordion-collapse collapse"
                                                aria-labelledby="heading1" data-bs-parent="#accordion1">
                                                <div class="accordion-body">
                                                    Hello1
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </ul>

                                <!-- 訂閱按鈕 -->

                                <button type="button" class="w-100 btn btn-lg btn-secondary">Subscibe</button>
                            </div>
                        </div>
                    </div>


                    <!-- Subscibe Tier2 -->


                    <div class="col">
                        <div class="card mb-4 rounded-3 shadow-sm">

                            <!-- 圖片 -->

                            <div class="card-header py-3 custom-header">
                                <div class="text-center">
                                    <img src="./Picture/pic1.gif" class="rounded img-fluid"
                                        style="max-width: 180px; max-height: 120px;" alt="...">
                                </div>
                            </div>

                            <!-- 內文 -->

                            <div class="card-body">

                                <!-- 方案名稱 -->

                                <h4 class="my-0 fw-normal">Free</h4>

                                <!-- 方案價格 -->

                                <h1 class="card-title pricing-card-title">$0<small
                                        class="text-muted fw-light">/mo</small>
                                </h1>

                                <ul class="list-unstyled mt-3 mb-4">
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="heading2">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapse2"
                                                    aria-expanded="false" aria-controls="collapse2">
                                                    方案內容
                                                </button>
                                            </h2>

                                            <!-- 方案敘述 -->

                                            <div id="collapse2" class="accordion-collapse collapse"
                                                aria-labelledby="heading2" data-bs-parent="#accordion2">
                                                <div class="accordion-body">
                                                    Hello2
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </ul>

                                <!-- 訂閱按鈕 -->

                                <button type="button" class="w-100 btn btn-lg btn-secondary">Subscibe</button>
                            </div>
                        </div>
                    </div>



                    <!-- Subscibe Tier3 -->



                    <div class="col">
                        <div class="card mb-4 rounded-3 shadow-sm">

                            <!-- 圖片 -->

                            <div class="card-header py-3 custom-header">
                                <div class="text-center">
                                    <img src="./Picture/pic1.gif" class="rounded img-fluid"
                                        style="max-width: 180px; max-height: 120px;" alt="...">
                                </div>
                            </div>

                            <!-- 內文 -->

                            <div class="card-body">

                                <!-- 方案名稱 -->

                                <h4 class="my-0 fw-normal">Free</h4>

                                <!-- 方案價格 -->

                                <h1 class="card-title pricing-card-title">$0<small
                                        class="text-muted fw-light">/mo</small>
                                </h1>

                                <ul class="list-unstyled mt-3 mb-4">
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="heading3">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapse3"
                                                    aria-expanded="false" aria-controls="collapse1">
                                                    方案內容
                                                </button>
                                            </h2>

                                            <!-- 方案敘述 -->

                                            <div id="collapse3" class="accordion-collapse collapse"
                                                aria-labelledby="heading3" data-bs-parent="#accordion3">
                                                <div class="accordion-body">
                                                    Hello
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </ul>

                                <!-- 訂閱按鈕 -->

                                <button type="button" class="w-100 btn btn-lg btn-secondary">Subscibe</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <div id="footer-container"></div>

    <script>
        // Use jQuery AJAX to load the navbar and footer
        $(document).ready(function () {
            $.ajax({
                url: 'navbar.html', // Path to your navbar.html file
                success: function (data) {
                    $('#navbar-container').html(data);
                }
            });
        });

        $(document).ready(function () {
            $.ajax({
                url: 'footer.html', // Path to your footer.html file
                success: function (data) {
                    $('#footer-container').html(data);
                }
            });
        });
    </script>

</body>

</html>